C:\Users\dmitr\source\repos\variant_14_4\variant_14_4\obj\Debug\variant_14_4.csprojAssemblyReference.cache
C:\Users\dmitr\source\repos\variant_14_4\variant_14_4\obj\Debug\variant_14_4.csproj.CoreCompileInputs.cache
C:\Users\dmitr\source\repos\variant_14_4\variant_14_4\bin\Debug\variant_14_4.exe.config
C:\Users\dmitr\source\repos\variant_14_4\variant_14_4\bin\Debug\variant_14_4.exe
C:\Users\dmitr\source\repos\variant_14_4\variant_14_4\bin\Debug\variant_14_4.pdb
C:\Users\dmitr\source\repos\variant_14_4\variant_14_4\bin\Debug\EntityFramework.dll
C:\Users\dmitr\source\repos\variant_14_4\variant_14_4\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\dmitr\source\repos\variant_14_4\variant_14_4\bin\Debug\EntityFramework.xml
C:\Users\dmitr\source\repos\variant_14_4\variant_14_4\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\dmitr\source\repos\variant_14_4\variant_14_4\obj\Debug\variant_14_4.csproj.CopyComplete
C:\Users\dmitr\source\repos\variant_14_4\variant_14_4\obj\Debug\variant_14_4.exe
C:\Users\dmitr\source\repos\variant_14_4\variant_14_4\obj\Debug\variant_14_4.pdb
C:\Users\dmitr\source\repos\variant_14_4\variant_14_4\obj\Debug\variant_14_4.Migrations.migration1.resources
C:\Users\dmitr\source\repos\variant_14_4\variant_14_4\obj\Debug\variant_14_4.csproj.GenerateResource.cache
